# aproject

./: README.md  pom.xml
sparkexample/: pom.xml
sparkexample/src/main/scala/: MovieRate.scala  MovieRate2.scala  MovieRate3.scala  MovieRate4.scala  MovieRate5.scala  MovieRate6.scala  Moviezong.scala
sparkexample/src/main/scala/exercises/: Movienian.scala  Moviepinfen.scala  Movieshichang.scala  Movieshichang3.scala
sparkexample/src/main/scala/niandai/: Movieniandai.scala  Movieniandai2.scala  Movieniandai3.scala  Movieniandai4.scala
sparkexample/src/main/scala/pinfen/: Moviepinfen.scala  Moviepinfen2.scala  Moviepinfen3.scala  Moviepinfen4.scala
sparkexample/src/main/scala/shichang/: Movieshichang.scala  Movieshichang2.scala  Movieshichang3.scala  Movieshichang4.scala
src/: doubanfa.csv  doubanmei.csv  doubanshuju.csv  doubanzhong.csv
src/input/: moviedashen.csv  moviedayu.csv  moviefuchou.csv  moviemei.csv  movieshier.csv  moviexia.csv
src/main/java/com/example/aproject/: AprojectApplication.java
src/main/java/com/example/aproject/beans/: Admin.java  Doubanshuju.java  HttpResponseEntity.java  Pinfen.java  ProjectEntity.java  Rating.java  UserEntity.java
src/main/java/com/example/aproject/common/: Constans.java
src/main/java/com/example/aproject/config/cors/: CorsConfig.java
src/main/java/com/example/aproject/controller/: AdminController.java  IndexController.java  MovieController1.java  ProjectController.java  UserController.java  movieController.java
src/main/java/com/example/aproject/dao/: AdminMapper.java  DouBanMapper.java  ProjectEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/aproject/service/: AdminService.java  DouBanService.java  IProjectService.java  IUserService.java
src/main/java/com/example/aproject/service/impl/: AdminServiceImpl.java  DouBanServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/aproject/utils/: CommonUtils.java  DateUtil.java  GsonUtils.java  MD5Utils.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  DouBanMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/static/common/: common.js
src/main/resources/static/data/: movierate.json  movierate2.json  movierate3.json  movierate4.json  movierate5.json  movierate6.json  movieshi.json  movieshi2.json  movieshi3.json  movieshi4.json  niandai.json  niandai2.json  niandai3.json  niandai4.json  pinfen.json  pinfen2.json  pinfen3.json  pinfen4.json  test.json
src/main/resources/static/js/: userage.js
src/main/resources/static/pages/: login.html  myQuestionnaires.html  userManage.html
src/main/resources/static/pages/answerQuestionCss/: login.css
src/main/resources/static/pages/answerQuestionJs/: createNewUser.js  createProject.js  editProject.js  login.js  myQuestionnaire.js  projectInfo.js  userManage.js
src/main/resources/templates/: adminList.html  adminLogin.html  editadmin.html  homepage.html  homepage1.html  movieline.html  movieline2.html  movieline3.html  movielinea.html  moviepeo.html  moviexiang.html  moviezong.html  register.html  test.html
src/main/resources/templates/data/: agestage.json  movierate.json  movierate2.json  movierate3.json
src/main/resources/templates/film/: moviepeo.html  moviexiang.html  moviezong.html  test.html
src/main/resources/templates/leixin/: welcome1.html
src/main/resources/templates/movie/: movie1.html
src/main/resources/templates/niandai/: test.html  welcome1.html  welcome2.html  welcome3.html  welcome6.html
src/main/resources/templates/pingfen/: test.html  welcome1.html  welcome2.html  welcome3.html  welcome6.html
src/main/resources/templates/shichang/: test.html  welcome1.html  welcome2.html  welcome3.html  welcome6.html
src/main/scala/exercises/: Movieshichang.scala  a.scala  movies.scala  moviesort.scala
src/output/: movieshi.json
src/test/java/com/example/aproject/: AprojectApplicationTests.java  ProjectMapperTest.java  UserMapperTest.java
