<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>全球电影类型</title>
    <!-- 引入 echarts.js -->
    <script src="../../static/js/jquery.min.js"></script>
    <script src="../../static/js/echarts.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }

        html { height: 100%; }

        body { height: 100%; background: #a0e5a0 50% 50% no-repeat; background-size: cover;}


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3dc19c;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover
        {
            background-color: #10c79a;
            color: #9a5ad9;
        }

        .ul{
            text-align: right;
        }

        .dropdown {
            display: inline-block;
            text-align: left;
        }

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
<ul class="ul">
    <div class="dropdown">
        <a th:href="@{/toReturn}" class="dropbtn">主页</a>

    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">全球</a>
        <div class="dropdown-content">
            <a th:href="@{/quanpin}">评分</a>
            <a th:href="@{/quanlei}">类型</a>
            <a th:href="@{/quanshi}">时长</a>
            <a th:href="@{/quannian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">中国</a>
        <div class="dropdown-content">
            <a th:href="@{/zhongpin}">评分</a>
            <a th:href="@{/moviepeo}">点评量Top10</a>
            <a th:href="@{/movieci}">词云</a>
            <a th:href="@{/zhongshi}">时长</a>
            <a th:href="@{/zhongnian}">年代</a>
            <a th:href="@{/zhongxiang}">详细分析</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">美国</a>
        <div class="dropdown-content">
            <a th:href="@{/meipin}">评分</a>
            <a th:href="@{/meishi}">时长</a>
            <a th:href="@{/meinian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">法国</a>
        <div class="dropdown-content">
            <a th:href="@{/fapin}">评分</a>
            <a th:href="@{/fashi}">时长</a>
            <a th:href="@{/fanian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn"></a>
        <div class="dropdown-content">
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn"></a>
        <div class="dropdown-content">
        </div>
    </div>
</ul>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    
    
    
    
    <script type="text/javascript">
    	var y = new Array();
    	var ys = new Array();
	    $.ajax({
				type:"post",

	   	})

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
 
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '全球电影类型数量统计'
            },
            tooltip: {},
            legend: {
                data:['全球电影类型数量']
            },
            xAxis: {
                data: ["剧情","科幻","爱情","动作","犯罪","喜剧","悬疑","历史","奇幻","音乐","动画","战争","恐怖"]
            },
            yAxis: {},
            series: [{
                name: '全球电影类型数量',
                type: 'bar',
                data: [18080,2648,8285,6835,4875,10478,3467,1375,2764,1177,3300,1782,4375]
            }]
        };
 
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    

       <div class="layui-card" style="position: absolute;left: 0px">
           <div id="pie_echarts" class="layui-card-body" style="width: 500px;height:170%;">
           </div>
       </div>
   <script type="text/javascript">
   // 基于准备好的dom，初始化echarts实例
   var myChart = echarts.init(document.getElementById('pie_echarts'));
   // 指定图表的配置项和数据
   option = {
       title: {
           text: '全球电影类型数量统计',
           x: 'left'
       },
       tooltip: {
           trigger: 'item',
           formatter: "{a} <br/>{b} : {c} ({d}%)"
       },
       color: ['#CD5C5C', '#00CED1', '#9ACD32', '#FFC0CB','#CD6C5C', '#07CED1', '#99CD32', '#F2C0CB'
           , '#FFC6CB','#CD655C', '#01CED1', '#29C232', '#F2202B'],
       stillShowZeroSum: false,
       series: [
           {
               name: '全球电影类型数量统计',
               type: 'pie',
               radius: '80%',
               center: ['60%', '60%'],
               data: [
                   { value: 18080,name: "剧情" },
                   { value: 2648, name: "科幻" },
                   { value: 8285, name: "爱情" },
                   { value: 6835, name: "动作" },
                   { value: 4875, name: "犯罪"},
                   { value: 10478, name: "喜剧" },
                   { value: 3467, name: "悬疑" },
                   { value: 1375, name: "历史" },
                   { value: 2764, name: "奇幻" },
                   { value: 1177, name: "音乐"},
                   { value: 3300, name: "动画" },
                   { value: 1782, name: "战争" },
                   { value: 4375, name: "恐怖"}
                   ],

               itemStyle: {
                   emphasis: {
                       shadowBlur: 10,
                       shadowOffsetX: 0,
                       shadowColor: 'rgba(128, 128, 128, 0.5)'
                   }
               }
           }
       ]
   };
   // 使用刚指定的配置项和数据显示图表。
   myChart.setOption(option);
   </script>
</body>
</html>