<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>电影点评分析系统</title>
    <style>
        * { margin: 0; padding: 0; }

        html { height: 100%; }

        body { height: 100%; background: #a0e5a0 50% 50% no-repeat; background-size: cover;}

        .dowebok { position: absolute; left: 50%; top: 54%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}

        .logo { width: 147px; height: 50px; margin: 50px auto 80px; background: #a0e5a0 0 0 no-repeat; font-size: 36px;}

        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}

        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}

        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #id { background: #a3dcc0 20px 14px no-repeat; }
        #username { background: #a3dcc0 20px 14px no-repeat; }

        #password { background: #a3dcc0 23px 11px no-repeat; }

        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }


        .reg-bar a { color: #fff; text-decoration: none; }

        .reg-bar a:hover { text-decoration: underline; }


        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}



        @media screen and (max-width: 500px) {

            * { box-sizing: border-box; }

            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }

            .logo { margin: 50px auto; }

            .form-item { width: auto; }
            .form-item input, .form-item button { width: 100%; }

        }

    </style>
</head>
<body>
<div class="dowebok">
    <form th:action="@{/updateAdmin}" method="get">
        <div class="logo">
            修改信息
        </div>
        <div class="form-item">
管理员编号：
            <input id="id" autocomplete="off" type="text" name="id" th:value="${admin.id}" readonly></div>

        <div class="form-item">
用户名：
            <input id="username" type="text" name="username" autocomplete="off" th:value="${admin.username}">


        </div>

        <div class="form-item">
密码：
            <input id="password" type="text" name="password" autocomplete="off" th:value="${admin.password}">


        </div>

        <div class="form-item"><button id="submit">提 交</button></div>


    </form>
</div>


</body>
</html>