<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>电影点评数据分析系统</title>
    <!-- 引入 echarts.js -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/echarts.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }

        html { height: 100%; }

        body { height: 100%; background: #a0e5a0 50% 50% no-repeat; background-size: cover;}


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3dc19c;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover
        {
            background-color: #10c79a;
            color: #9a5ad9;
        }

        .ul{
            text-align: right;
        }

        .dropdown {
            display: inline-block;
            text-align: left;
        }

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1

        }
        .dropdown:hover .dropdown-content {
            z-index: 9999;
            display: block;
        }

        .logo { width: 550px; height: 30px; margin: 50px auto 80px; background: #a0e5a0 0 0 no-repeat; font-size: 18px;}

        .title{font-size: 36px;}


        #menuDiv{height: 350px;}


        #contentDiv>div{
            height: 300px;
            /*内边距上下为0，左右居中*/
            margin: 0 auto;
            border:1px dashed blue;
            /*属性变化过渡效果*/
            transition: width 0.1s ease-out;
        }
        #list-box{
            /*悬浮菜单样式*/
            position: fixed;
            left: 50%;
            margin-left: 510px;
            top: 355px;
            z-index: 2;
            /*属性变化过渡效果*/
            transition: margin-left 0.1s ease-out;
        }
        .item{
            /*悬浮菜单内容样式*/
            width: 120px;
            height: 30px;
            line-height: 24px;
            text-align: center;
            font-size: 16px;
        }

    </style>
</head>
<body>
<ul class="ul">
    <div class="dropdown">
        <a th:href="@{/toReturn}" class="dropbtn">主页</a>

    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">全球</a>
        <div class="dropdown-content">
            <a th:href="@{/quanpin}">评分</a>
            <a th:href="@{/quanshi}">时长</a>
            <a th:href="@{/quannian}">年代</a>
            <a th:href="@{/moviepeo}">点评量Top10</a>
            <a th:href="@{/movieci}">词云</a>
            <a th:href="@{/zhongxiang}">详细分析</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">中国</a>
        <div class="dropdown-content">
            <a th:href="@{/zhongpin}">评分</a>
            <a th:href="@{/zhongshi}">时长</a>
            <a th:href="@{/zhongnian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">美国</a>
        <div class="dropdown-content">
            <a th:href="@{/meipin}">评分</a>
            <a th:href="@{/meishi}">时长</a>
            <a th:href="@{/meinian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">法国</a>
        <div class="dropdown-content">
            <a th:href="@{/fapin}">评分</a>
            <a th:href="@{/fashi}">时长</a>
            <a th:href="@{/fanian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">用户</a>
        <div class="dropdown-content">
            <a th:href="@{/findalladmin}">信息管理</a>
            <a th:href="@{/loginOut}">退出</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn"></a>
        <div class="dropdown-content">
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn"></a>
        <div class="dropdown-content">
        </div>
    </div>
</ul>
<div class="logo"><div class="title">欢迎访问电影点评数据分析系统</div></div>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main" style="width: 600px;height:400px;"></div>
<script type="text/javascript">
    $.getJSON("http://127.0.0.1:8809/static/data/pinfen.json",function(msg) {
        var xAxis = []
        var yAxis = []
        for (var i = 0; i < msg.data.length; i++) {
            xAxis.push(msg.data[i].rate)
            yAxis.push(msg.data[i].count)
        }
        $.ajax({
            type:"post"
        })
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '全球电影评分数量统计'
            },
            tooltip: {},
            legend: {
                data:['全球电影评分数量']
            },
            xAxis: {
                data: xAxis
            },
            yAxis: {

            },
            series: [{
                name: '全球电影评分数量',
                type: 'bar',
                data: yAxis
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);})
</script>






<div class="layui-card" style="position: absolute;left: 0px">
    <div id="pie_echarts" class="layui-card-body" style="width: 500px;height:170%;">
    </div>
</div>
<script type="text/javascript">
    $.getJSON("http://127.0.0.1:8809/static/data/pinfen.json",function(msg){

        var data =[]
        for(var i=0;i<msg.data.length;i++){
            //将数据封装为json对象
            var jsonobj = {}
            jsonobj.value =msg.data[i].count
            jsonobj.name = msg.data[i].rate
            data.push(jsonobj)
        }
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('pie_echarts'));
        // 指定图表的配置项和数据
        option = {
            title: {
                text: '全球电影评分数量统计',
                x: 'left'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#CD5C5C', '#00CED1', '#9ACD32', '#FFC0CB', '#FF00CB'],
            stillShowZeroSum: false,
            series: [
                {
                    name: '全球电影评分数量统计',
                    type: 'pie',
                    radius: '80%',
                    center: ['60%', '60%'],
                    data: data,
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(128, 128, 128, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);})
</script>

</body>
</html>