<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>电影点评数据分析系统</title>
    <script type="text/javascript" src="../../static/js/echarts.min.js"></script>
    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/echarts-wordcloud.min.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }

        html { height: 100%; }

        body { height: 100%; background: #a0e5a0 50% 50% no-repeat; background-size: cover;}


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3dc19c;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover
        {
            background-color: #10c79a;
            color: #9a5ad9;
        }

        .ul{
            text-align: right;
        }

        .dropdown {
            display: inline-block;
            text-align: left;
        }

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container{
            width: 600px;
            height: 500px;
        }

    </style>
</head>
<body>
<ul class="ul">
    <div class="dropdown">
        <a th:href="@{/toReturn}" class="dropbtn">主页</a>

    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">全球</a>
        <div class="dropdown-content">
            <a th:href="@{/quanpin}">评分</a>
            <a th:href="@{/quanlei}">类型</a>
            <a th:href="@{/quanshi}">时长</a>
            <a th:href="@{/quannian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">中国</a>
        <div class="dropdown-content">
            <a th:href="@{/zhongpin}">评分</a>
            <a th:href="@{/moviepeo}">点评量Top10</a>
            <a th:href="@{/movieci}">词云</a>
            <a th:href="@{/zhongshi}">时长</a>
            <a th:href="@{/zhongnian}">年代</a>
            <a th:href="@{/zhongxiang}">详细分析</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">美国</a>
        <div class="dropdown-content">
            <a th:href="@{/meipin}">评分</a>
            <a th:href="@{/meishi}">时长</a>
            <a th:href="@{/meinian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">法国</a>
        <div class="dropdown-content">
            <a th:href="@{/fapin}">评分</a>
            <a th:href="@{/fashi}">时长</a>
            <a th:href="@{/fanian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn"></a>
        <div class="dropdown-content">
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn"></a>
        <div class="dropdown-content">
        </div>
    </div>
</ul>
<div id="demo2" class="container"></div>

<script type="text/javascript" >
    var chartDom = document.getElementById('demo2');
    var myChart = echarts.init(chartDom);
    var option = {
        title: {
            text: '电影点评词云图'
        },
        tooltip: {},
        series: [ {
            type: 'wordCloud',
            gridSize: 2,
            sizeRange: [12, 50],
            rotationRange: [-90, 90],
            shape: 'pentagon',
            width: 600,
            height: 400,
            drawOutOfBound: true,
            textStyle: {
                color: function () {
                    return 'rgb(' + [
                        Math.round(Math.random() * 160),
                        Math.round(Math.random() * 160),
                        Math.round(Math.random() * 160)
                    ].join(',') + ')';
                }
            },
            emphasis: {
                textStyle: {
                    shadowBlur: 10,
                    shadowColor: '#333'
                }
            },
            data: [
                {
                    name: '钢铁侠1',
                    value: 23468,
                    textStyle: {
                        color: 'black'
                    },
                    emphasis: {
                        textStyle: {
                            color: 'red'
                        }
                    }
                },
                {
                    name: '夏洛特烦恼',
                    value: 109096
                },
                {
                    name: '你的名字',
                    value: 112909
                },
                {
                    name: '复仇者联盟',
                    value: 77858
                },
                {
                    name: '后会无期',
                    value: 120044
                },
                {
                    name: '小时代3',
                    value: 41109
                },
                {
                    name: '九层妖塔',
                    value: 44303
                },
                {
                    name: '长城',
                    value: 83031
                },
                {
                    name: '复仇者联盟2',
                    value: 54124
                },
                {
                    name: '七月与安生',
                    value: 68234
                },
                {
                    name: '美人鱼',
                    value: 73850
                },
                {
                    name: '西游伏妖篇',
                    value: 91208
                },
                {
                    name: '左耳',
                    value: 39773
                },
                {
                    name: '西游降魔篇',
                    value: 79731
                },
                {
                    name: '大圣归来',
                    value: 133290
                },
                {
                    name: '釜山行',
                    value: 102793
                },
                {
                    name: '小时代1',
                    value: 88614
                },
                {
                    name: '何以笙箫默',
                    value: 26780
                },
                {
                    name: '大鱼海棠',
                    value: 83609
                },
                {
                    name: '泰囧',
                    value: 85520
                },
                {
                    name: '疯狂动物城',
                    value: 137440
                },
                {
                    name: '变形金刚4',
                    value: 58677
                },
                {
                    name: '湄公河行动',
                    value: 35017
                },
                {
                    name: '美国队长3',
                    value: 64382
                },
                {
                    name: '栀子花开',
                    value: 30446
                },
                {
                    name: '十二生肖',
                    value: 46114
                },
                {
                    name: '寻龙诀',
                    value: 113657
                }
            ]
        } ]
    };
    myChart.setOption(option);
</script>
<br/><br/>
</body>
</html>