<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>电影点评数据分析系统</title>
    <script type="text/javascript" src="../../static/js/echarts.min.js"></script>
    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }

        html { height: 100%; }

        body { height: 100%; background: #a0e5a0 50% 50% no-repeat; background-size: cover;}


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3dc19c;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover
        {
            background-color: #10c79a;
            color: #9a5ad9;
        }

        .ul{
            text-align: right;
        }

        .dropdown {
            display: inline-block;
            text-align: left;
        }

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
</head>
<body>
<ul class="ul">
    <div class="dropdown">
        <a th:href="@{/toReturn}" class="dropbtn">主页</a>

    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">全球</a>
        <div class="dropdown-content">
            <a th:href="@{/quanpin}">评分</a>
            <a th:href="@{/quanlei}">类型</a>
            <a th:href="@{/quanshi}">时长</a>
            <a th:href="@{/quannian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">中国</a>
        <div class="dropdown-content">
            <a th:href="@{/zhongpin}">评分</a>
            <a th:href="@{/moviepeo}">点评量Top10</a>
            <a th:href="@{/movieci}">词云</a>
            <a th:href="@{/zhongshi}">时长</a>
            <a th:href="@{/zhongnian}">年代</a>
            <a th:href="@{/zhongxiang}">详细分析</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">美国</a>
        <div class="dropdown-content">
            <a th:href="@{/meipin}">评分</a>
            <a th:href="@{/meishi}">时长</a>
            <a th:href="@{/meinian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">法国</a>
        <div class="dropdown-content">
            <a th:href="@{/fapin}">评分</a>
            <a th:href="@{/fashi}">时长</a>
            <a th:href="@{/fanian}">年代</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn"></a>
        <div class="dropdown-content">
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn"></a>
        <div class="dropdown-content">
        </div>
    </div>
</ul>
<div id="main" style="width: 600px;height:400px;"></div>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main'));

    var option;

    const labelRight = {
        position: 'right'
    };
    option = {
        title: {
            text: '电影点评人数Top10'
        },

        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        grid: {
            top: 80,
            bottom: 30
        },
        xAxis: {
            type: 'value',
            position: 'top',
            splitLine: {
                lineStyle: {
                    type: 'dashed'
                }
            }
        },
        yAxis: {
            type: 'category',
            axisLine: { show: false },
            axisLabel: { show: false },
            axisTick: { show: false },
            splitLine: { show: false },
            data: [
                '小时代1', '西游伏妖篇', '爱乐之城', '釜山行', '夏洛特烦恼', '你的名字',
                '寻龙诀', '后会无期', '大圣归来', '疯狂动物城'
            ]
        },
        series: [
            {
                name: 'Cost',
                type: 'bar',
                stack: 'Total',
                label: {
                    show: true,
                    formatter: '{b}'
                },
                data: [
                    88614, 91208, 96203, 102793, 109096, 112909, 113657, 120044, 133290, 137440
                ]
            }
        ]
    };

    myChart.setOption(option);
</script>
<br/><br/><br/><br/><br/><br/>
</body>
</html>